{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebScraperDatabase": "Server=RELIAS-RLEWIS2\\MSSQLSERVER2016;Database=WebScraper;Trusted_Connection=True;"
  }
}
